<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/camera"
        app:showAsAction="ifRoom|withText"
        android:title="camera"
        android:icon="@mipmap/camera"/>

    <item
        android:id="@+id/movie"
        app:showAsAction="ifRoom|withText"
        android:title="movie"
        android:icon="@mipmap/movie"/>

    <item
        android:id="@+id/save"
        app:showAsAction="always"
        android:title="保存"/>

</menu>