<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@null"
        android:gravity="top"
        android:id="@+id/ctext"
        android:textColorHint="#808a87"
        android:hint="点击以输入..." />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#ffffff">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/image_c_1"
            android:background="#ffffff"
            android:layout_weight="1"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/image_c_2"
            android:background="#ffffff"
            android:layout_weight="1"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/image_c_3"
            android:background="#ffffff"
            android:layout_weight="1"/>
    </LinearLayout>

    <ImageView
        android:layout_width="600dp"
        android:layout_height="20dp"
        android:src="@mipmap/split"
        android:background="#ffffff"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:id="@+id/ccvideo" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/hint"
        android:background="#ffffff"
        android:text="提醒时间："/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:id="@+id/clock_time"/>

</LinearLayout>