<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="记录时间："
        android:background="#ffffff"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:id="@+id/s_time"/>

    <ImageView
        android:layout_width="400dp"
        android:layout_height="15dp"
        android:src="@mipmap/split"
        android:background="#ffffff"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:background="@null"
        android:gravity="top"
        android:id="@+id/s_text"
        android:textColor="#000000"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#ffffff">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/image_s_1"
            android:background="#ffffff"
            android:layout_weight="1"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/image_s_2"
            android:background="#ffffff"
            android:layout_weight="1"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/image_s_3"
            android:background="#ffffff"
            android:layout_weight="1"/>
    </LinearLayout>

    <ImageView
        android:layout_width="400dp"
        android:layout_height="20dp"
        android:src="@mipmap/split"
        android:background="#ffffff"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:id="@+id/s_video" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/s_hint"
        android:background="#ffffff"
        android:text="当时所处位置："/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:id="@+id/s_location"/>

</LinearLayout>